# Libraries

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt

# Data

In [4]:
data = pd.read_csv(r"C:\Users\user\Documents\Datasets\Australian Car\cars_info.csv")
data.head()

,ID,Name,Price,Brand,Model,Variant,Series,Year,Kilometers,Type,Gearbox,Fuel,Status,CC,Color,Seating Capacity
0,11530130,2010 Toyota Rukus Build 2 AZE151R,9999,Toyota,Rukus,Build 2,AZE151R,2010,263000,Wagon,Automatic,Unleaded Petrol,Used,2362,Grey,5
1,12190570,2021 Mercedes-Benz V 250 D Avantgarde MWB 447 ...,117990,Mercedes-Benz,V,250 D Avantgarde MWB,447 MY21,2021,19,Wagon,Automatic,Diesel,New In Stock,2143,Black,7
2,12321855,2021 Mercedes-Benz Valente 116 CDI MWB RWD 447...,79990,Mercedes-Benz,Valente,116 CDI MWB RWD,447 MY21,2021,24,Wagon,Automatic,Diesel,New In Stock,2143,Black,8
3,12346971,2010 Mercedes-Benz E250 CDI Avantgarde 207,34990,Mercedes-Benz,E250,CDI Avantgarde,207,2010,120579,Cabriolet,Automatic,Diesel,Used,2143,Black,4
4,12363884,2016 Holden Cruze CD JH MY16,15990,Holden,Cruze,CD,JH MY16,2016,72506,Sportswagon,Automatic,Unleaded Petrol,Used,1796,White,5

In [15]:
data.columns

Index(['ID', 'Name', 'Price', 'Brand', 'Model', 'Variant', 'Series', 'Year',
       'Kilometers', 'Type', 'Gearbox', 'Fuel', 'Status', 'CC', 'Color',
       'Seating Capacity'],
      dtype='object')

## Statistical Information about data

### Numerical Data

In [5]:
numerical = data.select_dtypes(include=['number'])
numerical.describe()

,ID,Price,Year,Kilometers,CC,Seating Capacity
count,1.704800e+04,17048.000000,17048.000000,1.704800e+04,17048.000000,17048.000000
mean,1.279027e+07,36777.778038,2015.481288,1.032314e+05,2491.830303,5.115849
std,5.051111e+04,30305.015328,4.721591,8.041313e+04,881.985562,1.121791
min,1.153013e+07,1000.000000,1989.000000,1.000000e+00,875.000000,2.000000
25%,1.275715e+07,18800.000000,2013.000000,4.450225e+04,1987.000000,5.000000
50%,1.280207e+07,29990.000000,2016.000000,8.845400e+04,2354.000000,5.000000
75%,1.283131e+07,45990.000000,2019.000000,1.488735e+05,2981.000000,5.000000
max,1.285246e+07,999000.000000,2022.000000,2.700000e+06,7300.000000,14.000000

### Categorical Data

In [8]:
categorical = data.select_dtypes(include = ['object', 'category'])
categorical.describe().T

         count unique                                        top   freq
Name     17048   8575  2018 Nissan X-Trail ST (2WD) T32 Series 2     33
Brand    17048     59                                     Toyota   2768
Model    17048    622                                     Ranger    648
Variant  17048   2363                                          S    287
Series   17048   2286                                       MY18    172
Type     17048     56                                      Wagon   7768
Gearbox  17048      5                                  Automatic  14578
Fuel     17048      7                            Unleaded Petrol   7016
Status   17048      3                                       Used  16304
Color    17048    235                                      White   6177

## Data Entries & Types

In [9]:
data.isnull().sum()

ID                  0
Name                0
Price               0
Brand               0
Model               0
Variant             0
Series              0
Year                0
Kilometers          0
Type                0
Gearbox             0
Fuel                0
Status              0
CC                  0
Color               0
Seating Capacity    0
dtype: int64

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17048 entries, 0 to 17047
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                17048 non-null  int64
 1   Name              17048 non-null  object
 2   Price             17048 non-null  int64
 3   Brand             17048 non-null  object
 4   Model             17048 non-null  object
 5   Variant           17048 non-null  object
 6   Series            17048 non-null  object
 7   Year              17048 non-null  int64
 8   Kilometers        17048 non-null  int64
 9   Type              17048 non-null  object
 10  Gearbox           17048 non-null  object
 11  Fuel              17048 non-null  object
 12  Status            17048 non-null  object
 13  CC                17048 non-null  int64
 14  Color             17048 non-null  object
 15  Seating Capacity  17048 non-null  int64
dtypes: int64(6), object(10)
memory usage: 2.1+ MB

## Exploratory Data Analysis (EDA) <br>

## Possible question regarding these features <br>
### Price Analysis
1. What is the average price of vehicles based on different brands?<br>
2. How does the price vary by vehicle type?
3. Is there correlation between the year of the vehicle and its price?
4. What is the price distribution for different fuel types?

### Brand and Model Insight
1. Which brand has the highest number of available models?
2. What is the distribution of different variants within particular series?
3. Which bran has the highest average seating capacity?

### Vehicle Characteristic
1. What is the distribution of kilometers driven accross different vehicle types?
2. How does the seating capacity cary by vehicle type?
3. Which gearbox type is more commin in newer vs older vehicles?
4. How does engine capacity (CC) relate to vehicle type and price?

### Market Insights
1. What is the distribution of vehicle status in the dataset?
2. How does price vary accorss different color options?
3. What are the most common fuel types among vehicles with higher price?

##